<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<main>
			<div class="bloc-1">
				<div class="image-2">
					<img class="rond2" src="/image/Ellipse 2.png" alt="rond" />
					<div class="croix1">
						<img class="croix" src="/image/Vector (2).png" alt="croix" />
					</div>
				</div>
				<div class="logo">
					<div class="image">
						<img class="Morty" src="/image/image 2 (1).png" alt="Morty" />
					</div>
					<div class="rond"></div>
				</div>
				<div class="ecriture">
					<div class="h2-1">
						<h2>Rick and morty</h2>
					</div>
					<div class="p1"><p>5 seasons</p></div>
				</div>
			</div>
		</main>
	</body>
</html>
